AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_ENDPOINT=https://agentservicehubaiservices.openai.azure.com/
AZURE_OPENAI_API_KEY=9KhotACxB1ighfKYnyXtnkOmkhiJ1j9Mps8Th4XRxbYhPl9cFrzOJQQJ99BBACYeBjFXJ3w3AAAAACOGBwVS
chat_deployment_name=gpt-4o
MD_FILE = "avm-resource-modules-terraform.md"